<?xml version="1.0" encoding="utf-8"?>
<rx:Skin xmlns:rx="reflex.skins.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:text="flash.text.*">
	
	<mx:Script>
		<![CDATA[
			
			public function set render(value:Number):void {
				if(graphics) {
					graphics.beginFill(data.state == "over" ? 0x0000FF : 0x00FF00, 1);
					graphics.drawRect(0, 0, data.width, data.height);
					graphics.endFill();
				}
			}
			
		]]>
	</mx:Script>
	<!-- obviously a temporary solution for rendering graphics -->
	<mx:Binding source="data.width" destination="render" />
	<mx:Binding source="data.height" destination="render" />
	<mx:Binding source="data.state" destination="render" />
	<rx:content>
		<text:TextField id="label" x="{data.width/2 - label.width/2}" y="{data.height/2 - label.height/2}" width="70" height="20"
			text="{data.label != null ? data.label : ''}" selectable="false" />
	</rx:content>
</rx:Skin>
