###################################################################
# User-Defined Properties
# Modify these path values to reflect paths on your system
###################################################################

library.name = Reflex

# -----------------------------------------------------------------
# Flex SDK Properties
# -----------------------------------------------------------------
flex-sdk.dir = /Applications/Adobe Flash Builder Beta 2/sdks/4.0.0.14159 FlexCover
flex-sdk.locale = en_US
flex-sdk.player = 10.0


###################################################################
# Default Settings
# The default settings below should work without customization.
###################################################################

# -----------------------------------------------------------------
# Report/Output Directories
# -----------------------------------------------------------------

docs.dir = ${basedir}/docs
docs.templates = ${flex-sdk.dir}/asdoc/templates

link-report.name = link-report
link-report.dir = ${docs.dir}
reports.dir = /Users/mac/Reflex/ReflexTests/reports
tests.dir = ${basedir}/tests

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
build.dir = ${basedir}/build
src.dir = ${basedir}/src
bin.dir = ${basedir}/bin