<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reflex</groupId>
	<artifactId>reflex-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>reflex framework</name>
	<properties>
		<flex.sdk.version>4.5.0.20967</flex.sdk.version>
		<flexmojos.version>4.0-beta-7</flexmojos.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<coverage>false</coverage>
					<verboseStacktraces>true</verboseStacktraces>
					<configurationReport>true</configurationReport>
					<ignoreVersionIssues>true</ignoreVersionIssues>
					<includeNamespaces>
						<namespace>http://rx.reflex.io/2010</namespace>
					</includeNamespaces>
					<namespaces>
						<namespace>
							<uri>http://rx.reflex.io/2010</uri>
							<manifest>${project.build.sourceDirectory}/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<keepAs3Metadatas>
						<keepAs3Metadata>Binding</keepAs3Metadata>
						<keepAs3Metadata>EventListener</keepAs3Metadata>
						<keepAs3Metadata>LayoutProperty</keepAs3Metadata>
						<keepAs3Metadata>Commit</keepAs3Metadata>
					</keepAs3Metadatas>
					<includeClasses>
			            <scan>
			              <includes>
			                <include>mx.*</include>
			                <include>reflex.*</include>
			              </includes>
			            </scan>
			          </includeClasses>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<reports>
								<report>index</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
							<version>1.2</version>
							<configuration>
								<minimumTokenCount>25</minimumTokenCount>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <classifier>molehill</classifier>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0.1.277662</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunitextended</artifactId>
      <version>4.0.1.277662</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexbuilder.flexunit</groupId>
      <artifactId>flexunittestrunner</artifactId>
      <version>4.0.1.277662</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hamcrest-as3</groupId>
      <artifactId>hamcrest-as3</artifactId>
      <version>1.0.2</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>