<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>MindshapesParent</artifactId>
    <groupId>com.mindshapes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>reflex</groupId>
	<artifactId>reflex-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>reflex framework</name>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

  <properties>
    <library>true</library>
  </properties>
  	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<coverage>false</coverage>
					<verboseStacktraces>true</verboseStacktraces>
					<configurationReport>true</configurationReport>
					<ignoreVersionIssues>true</ignoreVersionIssues>
					<includeNamespaces>
						<namespace>http://rx.reflex.io/2010</namespace>
					</includeNamespaces>
					<namespaces>
						<namespace>
							<uri>http://rx.reflex.io/2010</uri>
							<manifest>${project.build.sourceDirectory}/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<keepAs3Metadatas>
						<keepAs3Metadata>Binding</keepAs3Metadata>
						<keepAs3Metadata>EventListener</keepAs3Metadata>
						<keepAs3Metadata>LayoutProperty</keepAs3Metadata>
						<keepAs3Metadata>Commit</keepAs3Metadata>
					</keepAs3Metadatas>
					<includeClasses>
			            <scan>
			              <includes>
			                <include>mx.*</include>
			                <include>reflex.*</include>
			              </includes>
			            </scan>
			          </includeClasses>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<reports>
								<report>index</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
							<version>1.2</version>
							<configuration>
								<minimumTokenCount>25</minimumTokenCount>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>effective-pom</goal>
						</goals>
						<configuration>
							<output>${project.build.outputDirectory}/effective-pom.xml</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>