<?xml version="1.0" encoding="utf-8"?>
<skins:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:display="reflex.display.*" xmlns:components="reflex.components.*" xmlns:skins="reflex.skins.*" xmlns:layout="reflex.layout.*">
	<fx:Declarations>
		
		<display:Replicator target="{container}"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import reflex.display.Replicator;
			import reflex.layout.Stack;
			
			private static var amount:int = 10000;
			override protected function init():void
			{
				var source:Array = [];
				var content:Array = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", ];
				for (var i:int = 0; i < amount; i++) {
					for (var j:int = 0; j < content.length; j++) {
						source.push((i*content.length+j+1) + " - " + content[j]);
					}
				}
				var replicator:Replicator = new Replicator(container);
				vScroll.position = replicator.position;
				replicator.dataProvider.addItems(source);
				container.padding.vertical = 2;
				
				amount = 2;
			}
			
		]]>
	</fx:Script>
	
	<components:ScrollBar id="vScroll" dock="right" rotation="-90" scaleX="-1"/>
	<components:ScrollBar id="hScroll" dock="bottom" position="{container.hPosition}"/>
	
	<display:ScrollContainer id="container" dock="fill" layout="{new Stack()}" padding="5 20">
	</display:ScrollContainer>
	
</skins:Skin>
